version: '3'
services:
  freqtrade:
    build: .
    container_name: freqtrade
    volumes:
      - ./:/freqtrade/user_data
      - ./start.sh:/freqtrade/start.sh
    command: /bin/bash /freqtrade/start.sh
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      - EXCHANGE=binance # [binance, kucoinfutures, okx]
