version: '3'
services:
  freqtrade:
    build: .
    container_name: freqtrade
    volumes:
      - ./:/freqtrade/user_data
      - ./config.json:/freqtrade/config.json
      - ./tradesv3.sqlite:/freqtrade/user_data/tradesv3.sqlite
    command: >
      trade --strategy ${STRATEGY:-StrategyTemplate} --config /freqtrade/config.json
    ports:
      - "8080:8080"
    env_file:
      - .env
