version: '3'
services:
  freqtrade:
    build: .
    container_name: freqtrade
    volumes:
      - ./:/freqtrade/user_data
      - ./config.json:/freqtrade/config.json
    command: >
      test-pairlist --config /freqtrade/config.json
    ports:
      - "8080:8080"
    env_file:
      - .env

# trade --strategy OrderFlowAnalysis --config /freqtrade/config.json --strategy-path /freqtrade/user_data/strategies --user-data-dir /freqtrade/user_data --dry-run --verbose
